{
  "name": "test-framework",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.4"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.90.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.1",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^2.2.10"
  },
  "volta": {
    "node": "22.18.0"
  }
}
